news.json (before)
[
  {
    "id": 1,
    "title": "¿Cómo le ha ido a Millonarios jugando de local? Se hace fuerte en casa",
    "description": "Millonarios se alista para un nuevo juego en el estadio Nemesio Camacho El Campín, en calidad de local. Los dirigidos por Alberto Gamero, a lo largo del semestre tuvieron inconvenientes para usar su plaza y se vieron en la obligación de trasladarse a otros escenarios como el Bello Horizonte en Villavicencio a jugar como si estuviese en casa. ",
    "image": "https://www.futbolred.com/files/image_home_sub_articulo/uploads/2024/12/05/6751554bed741.jpeg",
    "link": "https://www.futbolred.com/futbol-colombiano/liga-betplay/asi-le-ha-ido-a-millonarios-jugando-de-local-en-la-liga-betplay-2024-ii-registro-que-ilusiona-230181"
  },
  {
    "id": 2,
    "title": "Cuentas de Millonarios y Nacional para clasificar a la final de Liga",
    "description": "Este jueves 5 de diciembre se jugará la vibrante fecha 5 del cuadrangular A, que tiene a Millonarios y a Atlético Nacional como grandes candidatos a clasificar a la final de la Liga BetPlay II-2024: sin embargo, Deportivo Pasto buscará un milagro en el remate del ‘grupo de la muerte’, porque tiene opciones matemáticas para ser finalista.",
    "image": "https://www.futbolred.com/files/image_home_sub_articulo/uploads/2024/11/21/673fb796aef16.jpeg",
    "link": "https://www.futbolred.com/futbol-colombiano/liga-betplay/millonarios-y-atletico-nacional-cuentas-para-clasificar-a-final-de-la-liga-betplay-2-2024-grupo-a-230186"
  },
  {
    "id": 3,
    "title": "Dayro Moreno, histórico: superó a Falcao como máximo goleador",
    "description": "Una vibrante disputa se vive en el fútbol profesional colombiano entre Radamel Falcao García, actual jugador de Millonarios y Dayro Moreno, quien milita en Once Caldas.Ambos delanteros han tenido una larga experiencia y ahora, en el balompié nacional, siguen brillando con sus goles.En los cuadrangulares, tanto Falcao como Dayro se han reportado con anotaciones, por lo que la tabla de goleadores históricos, ha sufrido diversos cambios.",
    "image": "https://www.futbolred.com/files/article_main/files/crop/uploads/2024/09/08/66de00e488cf7.r_1733398932349.0-116-1024-628.png",
    "link": "https://www.futbolred.com/futbol-colombiano/liga-betplay/dayro-moreno-y-radamel-falcao-en-disputa-por-maximo-goleador-del-futbol-colombiano-asi-va-la-tabla-230165"
  },
{
    "id": 4,
    "title": "¡Fútsal puro! Vea lujo de asistencia de Ríos, eliminando tres rivales",
    "description": "Palmeiras remontó y ganó 1-2 en visita a Cruzeiro por el Brasileirao con aporte del colombiano.",
    "image": "https://images.ole.com.ar/2022/07/17/nkNdpl4O6_1256x620__1.jpg",
    "link": "https://twitter.com/i/status/1864497675879501972"
  },
  {
    "id": 5,
    "title": "Sorpresa da la vida: inesperado equipo que más juega en cuadrangulares",
    "description": "Equipos que sorprenden, como Once Caldas, y otros que decepcionan, como Independiente Santa Fe, le han puesto picante a esta definición del título de Navidad, que para muchos hinchas tiene un sabor muy especial.En medio de todas las mediciones que se hacen a esta altura, hay una que llama la atención especialmente y que es motivo de orgullo para los que encabezan la tabla: el tiempo efectivo de juego.",
    "image": "https://www.futbolred.com/files/article_main/uploads/2024/11/28/67487b3be7d09.jpeg",
    "link": "https://www.futbolred.com/futbol-colombiano/liga-betplay/deportes-tolima-es-el-equipo-con-mas-juego-efectivo-en-cuadrangulares-atletico-nacional-colero-230159"
  },
  {
    "id": 6,
    "title": "¿Por qué eliminaron al América de Cali? DT reveló contundentes razones",
    "description": "América de Cali perdió en calidad de visitante contra Once Caldas y apagó todas sus ilusiones de llegar a la final de Liga BetPlay 2024-II. El conjunto dirigido por Jorge Da Silva, que tenía la ventaja del punto invisible por clasificar a cuadrangulares como el segundo mejor, no logró sumar unidades en el Palogrande y ahora tendrá la misión de ganar la Copa Colombia. Al término del compromiso, el estratega del cuadro caleño, dio a conocer las razones que llevaron a esta eliminación y sus sensaciones de lo que fue este semestre.",
    "image": "https://www.futbolred.com/files/article_main/uploads/2024/12/04/67510a8777334.jpeg",
    "link": "https://www.futbolred.com/futbol-colombiano/liga-betplay/jorge-polilla-da-silva-revelo-razones-que-llevaron-a-la-eliminacion-de-america-dura-confesion-230172"
  },
  {
    "id": 7,
    "title": "¿Cansancio? César Farías reveló complicada situación en Junior",
    "description": "Junior de Barranquilla logró una victoria agónica 3-2 ante Deportes Tolima, que igualó el marcador tras estar dos goles abajo.Sin embargo, al último minuto Emanuel Olivera, dio los tres puntos, que mantienen a los ‘tiburones' con la ilusión de poder clasificar a la gran final de la Liga BetPlay 2024.Al término del partido, César Farías, técnico de Junior, dio a conocer su análisis de lo que el juego y sus sensaciones al conseguir este vital triunfo.",
    "image": "https://www.futbolred.com/files/article_main/files/crop/uploads/2024/12/04/67512a456bb4d.r_1733399028233.74-30-1024-505.jpeg",
    "link": "https://www.futbolred.com/futbol-colombiano/liga-betplay/cesar-farias-dt-de-junior-revelo-complicada-situacion-vamos-a-luchar-a-pesar-del-cansancio-230183"
  },
  {
    "id": 8,
    "title": "La sanción que le han impuesto a Neuer tras la primera roja de su carrera",
    "description": "Tras haber recibido el pasado martes su primera tarjeta roja, Manuel Neuer, portero y capitán del Bayern, recibió este jueves dos partidos de suspensión en Copa. Así lo anunció la Comisión de Disciplina de la Federación de Fútbol de Alemania.",
    "image": "https://www.mundodeportivo.com/files/image_948_465/uploads/2024/12/05/6751a9b1cda53.jpeg",
    "link": "https://www.mundodeportivo.com/futbol/bundesliga/20241205/1002365844/sancion-le-han-impuesto-neuer-primera-roja-carrera.html"
  },
  {
    "id": 9,
    "title": "¡Harry Kane ya corre! ¿Cuándo podrá reaparecer?",
    "description": "Kompany espera que el goleador inglés pueda regresar al equipo antes del parón invernal",
    "image": "https://www.mundodeportivo.com/files/image_948_465/files/fp/uploads/2024/12/05/6751afca9bf35.r_d.993-427-5780.jpeg",
    "link": "https://www.mundodeportivo.com/futbol/bundesliga/20241205/1002365850/harry-kane-corre-cuando-podra-reaparecer.html"
  },{
    "id": 10,
    "title": "Todo se define en la última fecha: así quedó tabla del grupo B",
    "description": "Se juega la quinta fecha de los cuadrangulares semifinales en la Liga BetPlay 2024-II.En primer turno, Once Caldas venció 3-0 al América de Cali, que firmó su eliminación, mientras que Junior y Deportes Tolima, protagonizaron un vibrante duelo en el Metropolitano de Barranquilla. El 'tiburón' se quedó con los tres puntos por un gol al último minuto que sentenció un 3-2. Con estos resultados, todo se definirá en la última fecha a disputarse este domingo 8 de diciembre.",
    "image": "https://www.futbolred.com/files/article_main/uploads/2020/03/09/5e65e5c804ec4.jpeg",
    "link": "https://www.futbolred.com/futbol-colombiano/liga-betplay/tabla-de-posiciones-y-resultados-fecha-5-del-cuadrangular-b-en-liga-betplay-2024-ii-230150"
  }
]

news.json (after)
[
  {
    "id": 1,
    "title": "¿Cómo le ha ido a Millonarios jugando de local? Se hace fuerte en casa",
    "description": "Millonarios se alista para un nuevo juego en el estadio Nemesio Camacho El Campín, en calidad de local. Los dirigidos por Alberto Gamero, a lo largo del semestre tuvieron inconvenientes para usar su plaza y se vieron en la obligación de trasladarse a otros escenarios como el Bello Horizonte en Villavicencio a jugar como si estuviese en casa. ",
    "image": "https://www.futbolred.com/files/image_home_sub_articulo/uploads/2024/11/21/673fb796aef16.jpeg",
    "link": "https://www.futbolred.com/futbol-colombiano/liga-betplay/asi-le-ha-ido-a-millonarios-jugando-de-local-en-la-liga-betplay-2024-ii-registro-que-ilusiona-230181"
  },
  {
    "id": 2,
    "title": "Cuentas de Millonarios y Nacional para clasificar a la final de Liga",
    "description": "Este jueves 5 de diciembre se jugará la vibrante fecha 5 del cuadrangular A, que tiene a Millonarios y a Atlético Nacional como grandes candidatos a clasificar a la final de la Liga BetPlay II-2024: sin embargo, Deportivo Pasto buscará un milagro en el remate del ‘grupo de la muerte’, porque tiene opciones matemáticas para ser finalista.",
    "image": "https://www.futbolred.com/files/image_home_sub_articulo/uploads/2024/12/05/6751554bed741.jpeg",
    "link": "https://www.futbolred.com/futbol-colombiano/liga-betplay/millonarios-y-atletico-nacional-cuentas-para-clasificar-a-final-de-la-liga-betplay-2-2024-grupo-a-230186"
  },
  {
    "id": 3,
    "title": "Dayro Moreno, histórico: superó a Falcao como máximo goleador",
    "description": "Una vibrante disputa se vive en el fútbol profesional colombiano entre Radamel Falcao García, actual jugador de Millonarios y Dayro Moreno, quien milita en Once Caldas.Ambos delanteros han tenido una larga experiencia y ahora, en el balompié nacional, siguen brillando con sus goles.En los cuadrangulares, tanto Falcao como Dayro se han reportado con anotaciones, por lo que la tabla de goleadores históricos, ha sufrido diversos cambios.",
    "image": "https://www.futbolred.com/files/article_main/files/crop/uploads/2024/09/08/66de00e488cf7.r_1733398932349.0-116-1024-628.png",
    "link": "https://www.futbolred.com/futbol-colombiano/liga-betplay/dayro-moreno-y-radamel-falcao-en-disputa-por-maximo-goleador-del-futbol-colombiano-asi-va-la-tabla-230165"
  },
{
    "id": 4,
    "title": "¡Fútsal puro! Vea lujo de asistencia de Ríos, eliminando tres rivales",
    "description": "Palmeiras remontó y ganó 1-2 en visita a Cruzeiro por el Brasileirao con aporte del colombiano.",
    "image": "https://images.ole.com.ar/2022/07/17/nkNdpl4O6_1256x620__1.jpg",
    "link": "https://twitter.com/i/status/1864497675879501972"
  },
  {
    "id": 5,
    "title": "Sorpresa da la vida: inesperado equipo que más juega en cuadrangulares",
    "description": "Equipos que sorprenden, como Once Caldas, y otros que decepcionan, como Independiente Santa Fe, le han puesto picante a esta definición del título de Navidad, que para muchos hinchas tiene un sabor muy especial.En medio de todas las mediciones que se hacen a esta altura, hay una que llama la atención especialmente y que es motivo de orgullo para los que encabezan la tabla: el tiempo efectivo de juego.",
    "image": "https://www.futbolred.com/files/article_main/uploads/2024/11/28/67487b3be7d09.jpeg",
    "link": "https://www.futbolred.com/futbol-colombiano/liga-betplay/deportes-tolima-es-el-equipo-con-mas-juego-efectivo-en-cuadrangulares-atletico-nacional-colero-230159"
  },
  {
    "id": 6,
    "title": "¿Por qué eliminaron al América de Cali? DT reveló contundentes razones",
    "description": "América de Cali perdió en calidad de visitante contra Once Caldas y apagó todas sus ilusiones de llegar a la final de Liga BetPlay 2024-II. El conjunto dirigido por Jorge Da Silva, que tenía la ventaja del punto invisible por clasificar a cuadrangulares como el segundo mejor, no logró sumar unidades en el Palogrande y ahora tendrá la misión de ganar la Copa Colombia. Al término del compromiso, el estratega del cuadro caleño, dio a conocer las razones que llevaron a esta eliminación y sus sensaciones de lo que fue este semestre.",
    "image": "https://www.futbolred.com/files/article_main/uploads/2024/12/04/67510a8777334.jpeg",
    "link": "https://www.futbolred.com/futbol-colombiano/liga-betplay/jorge-polilla-da-silva-revelo-razones-que-llevaron-a-la-eliminacion-de-america-dura-confesion-230172"
  },
  {
    "id": 7,
    "title": "¿Cansancio? César Farías reveló complicada situación en Junior",
    "description": "Junior de Barranquilla logró una victoria agónica 3-2 ante Deportes Tolima, que igualó el marcador tras estar dos goles abajo.Sin embargo, al último minuto Emanuel Olivera, dio los tres puntos, que mantienen a los ‘tiburones' con la ilusión de poder clasificar a la gran final de la Liga BetPlay 2024.Al término del partido, César Farías, técnico de Junior, dio a conocer su análisis de lo que el juego y sus sensaciones al conseguir este vital triunfo.",
    "image": "https://www.futbolred.com/files/article_main/files/crop/uploads/2024/12/04/67512a456bb4d.r_1733399028233.74-30-1024-505.jpeg",
    "link": "https://www.futbolred.com/futbol-colombiano/liga-betplay/cesar-farias-dt-de-junior-revelo-complicada-situacion-vamos-a-luchar-a-pesar-del-cansancio-230183"
  },
  {
    "id": 8,
    "title": "La sanción que le han impuesto a Neuer tras la primera roja de su carrera",
    "description": "Tras haber recibido el pasado martes su primera tarjeta roja, Manuel Neuer, portero y capitán del Bayern, recibió este jueves dos partidos de suspensión en Copa. Así lo anunció la Comisión de Disciplina de la Federación de Fútbol de Alemania.",
    "image": "https://www.mundodeportivo.com/files/image_948_465/uploads/2024/12/05/6751a9b1cda53.jpeg",
    "link": "https://www.mundodeportivo.com/futbol/bundesliga/20241205/1002365844/sancion-le-han-impuesto-neuer-primera-roja-carrera.html"
  },
  {
    "id": 9,
    "title": "¡Harry Kane ya corre! ¿Cuándo podrá reaparecer?",
    "description": "Kompany espera que el goleador inglés pueda regresar al equipo antes del parón invernal",
    "image": "https://www.mundodeportivo.com/files/image_948_465/files/fp/uploads/2024/12/05/6751afca9bf35.r_d.993-427-5780.jpeg",
    "link": "https://www.mundodeportivo.com/futbol/bundesliga/20241205/1002365850/harry-kane-corre-cuando-podra-reaparecer.html"
  },{
    "id": 10,
    "title": "Todo se define en la última fecha: así quedó tabla del grupo B",
    "description": "Se juega la quinta fecha de los cuadrangulares semifinales en la Liga BetPlay 2024-II.En primer turno, Once Caldas venció 3-0 al América de Cali, que firmó su eliminación, mientras que Junior y Deportes Tolima, protagonizaron un vibrante duelo en el Metropolitano de Barranquilla. El 'tiburón' se quedó con los tres puntos por un gol al último minuto que sentenció un 3-2. Con estos resultados, todo se definirá en la última fecha a disputarse este domingo 8 de diciembre.",
    "image": "https://www.futbolred.com/files/article_main/uploads/2020/03/09/5e65e5c804ec4.jpeg",
    "link": "https://www.futbolred.com/futbol-colombiano/liga-betplay/tabla-de-posiciones-y-resultados-fecha-5-del-cuadrangular-b-en-liga-betplay-2024-ii-230150"
  }
]

news.json (diff)
@@ -3,14 +3,14 @@
     "id": 1,
     "title": "¿Cómo le ha ido a Millonarios jugando de local? Se hace fuerte en casa",
     "description": "Millonarios se alista para un nuevo juego en el estadio Nemesio Camacho El Campín, en calidad de local. Los dirigidos por Alberto Gamero, a lo largo del semestre tuvieron inconvenientes para usar su plaza y se vieron en la obligación de trasladarse a otros escenarios como el Bello Horizonte en Villavicencio a jugar como si estuviese en casa. ",
-    "image": "https://www.futbolred.com/files/image_home_sub_articulo/uploads/2024/12/05/6751554bed741.jpeg",
+    "image": "https://www.futbolred.com/files/image_home_sub_articulo/uploads/2024/11/21/673fb796aef16.jpeg",
     "link": "https://www.futbolred.com/futbol-colombiano/liga-betplay/asi-le-ha-ido-a-millonarios-jugando-de-local-en-la-liga-betplay-2024-ii-registro-que-ilusiona-230181"
   },
   {
     "id": 2,
     "title": "Cuentas de Millonarios y Nacional para clasificar a la final de Liga",
     "description": "Este jueves 5 de diciembre se jugará la vibrante fecha 5 del cuadrangular A, que tiene a Millonarios y a Atlético Nacional como grandes candidatos a clasificar a la final de la Liga BetPlay II-2024: sin embargo, Deportivo Pasto buscará un milagro en el remate del ‘grupo de la muerte’, porque tiene opciones matemáticas para ser finalista.",
-    "image": "https://www.futbolred.com/files/image_home_sub_articulo/uploads/2024/11/21/673fb796aef16.jpeg",
+    "image": "https://www.futbolred.com/files/image_home_sub_articulo/uploads/2024/12/05/6751554bed741.jpeg",
     "link": "https://www.futbolred.com/futbol-colombiano/liga-betplay/millonarios-y-atletico-nacional-cuentas-para-clasificar-a-final-de-la-liga-betplay-2-2024-grupo-a-230186"
   },
   {
